# EBE

./: .gitignore
App/: build.gradle  google-services.json
App/src/main/: AndroidManifest.xml
App/src/main/assets/: model.tflite
App/src/main/java/com/example/myapplication/: MainActivity.java  PushNotificationService.java  User.java
App/src/main/res/layout/: activity_main.xml
Model/: model.py
Web/: package.json
Web/public/: firebase-messaging-sw.js
Web/src/: App.js  Database.js  Notification.js  index.js
Web/src/util/: firebase.js
